<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css" />
  <title>About me </title>
<style>
    header{ 
      background:pink;
      width:100%;
      height:80px;
      margin:0px;
      text-align: center;
    }
    span{
        color:aqua;
    }
    footer{
        background:pink;
        margin:70px;width:100%;
        margin-top:470px;position :fixed;
        margin-left:0px;text-align: center;
    }
main{
    
         width:100%;
         height:80px;
         margin:0px;
         text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-linkedin {
  background: #55ACEE;
  color: white;
}</style>
</head>
<header><b>About Myself and My Career Objective </b></header>
<body>
<main>
  
  <h2>
   I'm <span>Narayani Priyanka</span>,from kandukur.
  </h2>
  <p>
    A fresher with BTech degree in Computer Science and Engineering from Prakasam Engineering College, Jntuk.Having both theory and practical knowledge on Web page designing, Macros generation and Programming languages including Java,C,C++,Python,Angualar,JSP.
  </p>
  <p>Looking for a position that utilizes my educational experience and enables me to make a positive contribution to the company.I'm passionate towards establishing My Career in domains like Database Admin, Software Engineer,Web Devoleper and Computer System Analyst.</p>
  <img src="https://images.nightcafe.studio/jobs/rWeXq3QJWNoklxfvWtIW/rWeXq3QJWNoklxfvWtIW--1--rglbs.jpg" height="100" width="100" alt="girl">

</main>
  
</body>
  <footer>
For more details, Contact me on 

    <a href="https://www.linkedin.com/in/narayani-priyanka-gundapanthula-16525034b" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/in"
class="fa fa-facebook"></a>
</footer>
</html>